<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        table tr td {
            border: 1px solid black;
        }
        td{
            height: 25px;
        }
        td{
            font-size: 15px;
            text-align: center;
        }

        .nobodder td {
            border: none;
        }
        .topic{
            font-size: 25px;
            text-align: center;
        }
        .context{
            color:red;
        }
    </style>
</head>
<body>
<table width="1198">
    <tr class="nobodder"><td colspan="8"><span class="topic">付款申请单</span></td></tr>
    <tr class="nobodder"><td colspan="8">2016年08月10日</td></tr>
    <tr>
        <td>申请部门</td>
        <td colspan="2" class="context">运营部</td>
        <td>项目</td>
        <td colspan="2">&nbsp;</td>
        <td>申请人</td>
        <td class="context">李琳</td>
    </tr>
    <tr>
        <td colspan="8" style="height:1px;"></td>
    </tr>
    <tr>
        <td colspan="2">收款单位全称</td>
        <td colspan="4" class="context">上海纺投贸易有限公司</td>
        <td>款项性质</td>
        <td>应付<span class="context"> ✓</span> 预付□</td>
    </tr>
    <tr>
        <td colspan="2">收款单位账号</td>
        <td colspan="4" class="context">8110 2010 1400 0272 557</td>
        <td rowspan="2">付款方式</td>
        <td>网银 <span class="context">✓</span> 汇票□</td>
    </tr>
    <tr>
        <td colspan="2">开户银行</td>
        <td colspan="4" class="context">中信银行上海南京东路支行</td>
        <td>支票□ 其他□</td>
    </tr>
    <tr>
        <td colspan="8" style="text-align: left;padding-left: 10px">付款金额(大写):</td>
    </tr>
    <tr>
        <td colspan="8" style="height:1px;"></td>
    </tr>
    <tr>
        <td colspan="2">付款主体</td>
        <td colspan="6" style="text-align: left;padding-left: 10px">君方咨询□&nbsp;君方科技<span class="context">✓</span>&nbsp;其他□ <span style="border-bottom:1px dashed #000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
    </tr>
    <tr>
        <td colspan="2">付款内容</td>
        <td colspan="6" class="context">资金方保证金</td>
    </tr>
    <tr>
        <td colspan="2">合&nbsp;&nbsp;同&nbsp;&nbsp;号</td>
        <td colspan="2" class="context"></td>
        <td width="78">是否收到货物</td>
        <td width="78">是□否□</td>
        <td>是否收到发票</td>
        <td>是□否□</td>
    </tr>
    <tr>
        <td colspan="2">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注</td>
        <td colspan="6" class="context">邦帮贷实际借款方 生路</td>
    </tr>
    <tr class="nobodder">
        <td>总经理(或授权人):</td>
        <td width="177">&nbsp;</td>
        <td>财务审核:</td>
        <td>&nbsp;</td>
        <td>部门主管:</td>
        <td>&nbsp;</td>
        <td>经办人:</td>
        <td>&nbsp;</td>
    </tr>
</table>

</body>
</html>